###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

################################
# this configuration file only used for jUnit tests
################################


############################################
# ClearCommerce Test Configuration
############################################

# Useful for tagging/grouping transactions
payment.clearcommerce.sourceId=
payment.clearcommerce.groupId=

# Account information
payment.clearcommerce.clientId=372
payment.clearcommerce.username=testuser
payment.clearcommerce.password=xxxxxxx
payment.clearcommerce.alias=UK11113322GBP
payment.clearcommerce.effectiveAlias=

# Process mode (Y: approve / N: decline / R: random / P: production) // Y,N,R = test mode Y approve always
payment.clearcommerce.processMode=Y

# Server URL of the payment processor
payment.clearcommerce.serverURL=https://www.uat.apixml.netq.hsbc.com

# Enable Card Verification Methods (CID, CVC, CVV2)
payment.clearcommerce.enableCVM=N

# currency code 826 is UK
payment.clearcommerce.currencyCode=826

############################################
# Securepay Test Configuration
############################################

# Account information
payment.securepay.merchantID=testuser
payment.securepay.pwd=xxxxxxx

# Timeout of the payment processor
payment.securepay.processtimeout=80

# Server URL of the payment processor
payment.securepay.serverurl=https://test.securepay.com.au/xmlapi/payment

#Enable rounds the currency amount to .00 (Y For test server / N for live server)
payment.securepay.enableamountround=Y
