<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://ofbiz.apache.org/Widget-Screen" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Screen http://ofbiz.apache.org/dtds/widget-screen.xsd">
    <screen name="FindLayout">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleFindLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="FindLayout"/>
                <set field="viewIndex" from-field="parameters.VIEW_INDEX" type="Integer"/>
                <set field="viewSizeDefaultValue" value="${groovy: modelTheme.getDefaultViewSize()}" type="Integer"/>
                <set field="viewSize" from-field="parameters.VIEW_SIZE" type="Integer" default-value="${viewSizeDefaultValue}"/>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
                                <decorator-screen name="FindScreenDecorator" location="component://common/widget/CommonScreens.xml">
                                    <decorator-section name="search-options">
                                        <include-form name="FindLayout" location="component://content/widget/layout/LayoutForms.xml"/>
                                    </decorator-section>
                                    <decorator-section name="search-results">
                                        <include-form name="ListFindLayout" location="component://content/widget/layout/LayoutForms.xml"/>
                                    </decorator-section>
                                </decorator-screen>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="ListLayout">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleListLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="ListLayout"/>
                <set field="viewIndex" from-field="parameters.VIEW_INDEX" type="Integer"/>
                <set field="viewSizeDefaultValue" value="${groovy: modelTheme.getDefaultViewSize()}" type="Integer"/>
                <set field="viewSize" from-field="parameters.VIEW_SIZE" type="Integer" default-value="${viewSizeDefaultValue}"/>
                <entity-and entity-name="ContentAssocDataResourceViewFrom" list="layoutList">
                    <field-map field-name="caContentIdTo" value="TEMPLATE_MASTER"/>
                </entity-and>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <screenlet title="${uiLabelMap.PageTitleListLayout}">
                            <include-form name="ListListLayout" location="component://content/widget/layout/LayoutForms.xml"/>
                        </screenlet>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="EditLayout">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEditLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="EditLayout"/>

                <set field="wrapTemplateId" value="STDWRAP001"/>
                <entity-one entity-name="ContentDataResourceView" value-field="currentValue"/>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <screenlet title="${uiLabelMap.PageTitleEditLayout}">
                            <include-form name="EditLayout" location="component://content/widget/layout/LayoutForms.xml"/>
                            <link target="cloneLayout" text="${uiLabelMap.ContentCloneLayout}" style="buttontext">
                                <parameter param-name="contentId" from-field="currentValue.contentId"/>
                            </link>
                            <platform-specific>
                                <html><html-template location="component://content/template/layout/RenderSubContent.ftl"/></html>
                            </platform-specific>
                        </screenlet>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="EditLayoutSubContent">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEditLayoutSubContent"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="EditLayoutSubContent"/>

                <entity-one entity-name="SubContentDataResourceView" value-field="currentValue"/>
                <script location="component://content/src/main/groovy/org/apache/ofbiz/content/layout/EditSubContent.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <screenlet title="${uiLabelMap.PageTitleEditLayoutSubContent}">
                            <include-form name="EditLayoutSubContent" location="component://content/widget/layout/LayoutForms.xml"/>
                        </screenlet>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="EditLayoutText">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEditLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="EditLayoutText"/>

                <entity-one entity-name="SubContentDataResourceView" value-field="currentValue"/>
                <script location="component://content/src/main/groovy/org/apache/ofbiz/content/layout/EditSubContent.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <!--
                        <include-form name="EditLayoutText" location="component://content/widget/layout/LayoutForms.xml"/>
                        -->
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="EditLayoutHtml">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEditLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="EditLayoutHtml"/>

                <entity-one entity-name="SubContentDataResourceView" value-field="currentValue"/>
                <script location="component://content/src/main/groovy/org/apache/ofbiz/content/layout/EditSubContent.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <!--
                        <include-form name="EditLayoutHtml" location="component://content/widget/layout/LayoutForms.xml"/>
                        -->
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="EditLayoutUrl">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEditLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="EditLayoutUrl"/>

                <entity-one entity-name="SubContentDataResourceView" value-field="currentValue"/>
                <script location="component://content/src/main/groovy/org/apache/ofbiz/content/layout/EditSubContent.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <!--
                        <include-form name="EditLayoutUrl" location="component://content/widget/layout/LayoutForms.xml"/>
                        -->
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="EditLayoutImage">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEditLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="EditLayoutImage"/>

                <entity-one entity-name="SubContentDataResourceView" value-field="currentValue"/>
                <script location="component://content/src/main/groovy/org/apache/ofbiz/content/layout/EditSubContent.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <!--
                        <include-form name="EditLayoutImage" location="component://content/widget/layout/LayoutForms.xml"/>
                        -->
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="AddLayout">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleEditLayout"/>
                <set field="headerItem" value="Layout"/>
                <set field="tabButtonItem" to-scope="user" value="EditLayout"/>

            </actions>
            <widgets>
                <decorator-screen name="commonLayoutDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <screenlet title="${uiLabelMap.PageTitleEditLayout}">
                            <include-form name="AddLayout" location="component://content/widget/layout/LayoutForms.xml"/>
                        </screenlet>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
</screens>
