###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
owner.content.id=CONTENT_ROOT
img.request=/content/control/img/
img.request.param.name=imgId

stream.permission.service=genericContentPermission
stream.buffersize=8192

baseUrl=https://localhost:8443
disable.ftl.template.cache=true
permissionRecorderOn=true
allowedHasRoleOperations=HAS_USER_ROLE|HAS_AUTHOR_ROLE|HAS_EDITOR_ROLE|HAS_ADMIN_ROLE|HAS_PUBLISHER_ROLE
viewSize=10

# user level content uploading (relative to ofbiz.home)
content.upload.path.prefix=runtime/uploads
content.upload.max.files=250
content.upload.always.local.file=true

# content output folder (relative to ofbiz.home)
content.output.path=runtime/output

# default mime type used in *ContentWrapper classes
defaultMimeType=text/html; charset=utf-8


